{
  "Services": {
    "gateway": [
      "localhost:8080",
      "10.46.24.90:80"
    ],
    "ui": [
      "localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Url": "http://localhost:5223/"
  },
  "AllowedHosts": "*"
}
