{
  "Services": {
    "ui": [
      "localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Url": "http://identity"
  },
  "AllowedHosts": "*"
}
