{
  "Services": {
    "catalog-api": "http://localhost:5224"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Url": "http://identity",
    "Audience": "orders"
  },
  "AllowedHosts": "*"
}
